# smart-location-lib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/nlopez/smartlocation/sample/: MainActivity.java
