plugins {
    id "com.android.application" version "8.0.2" apply false
    id "com.android.library" version "8.0.2" apply false
}
group 'io.nlopez.smartlocation'
allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
subprojects {
    afterEvaluate {
        if (plugins.hasPlugin('android') || plugins.hasPlugin('android-library')) {
            configure(android.lintOptions) {
                abortOnError false
            }
        }
    }
}