plugins {
    id 'com.android.library'
    id 'maven-publish'
}


dependencies {
    implementation project(':library')
    implementation libs.bundles.rx
    testImplementation libs.bundles.test
}

android {
    namespace "io.nlopez.smartlocation.rx"

    defaultConfig {
        targetSdkVersion 26
    }

}
