plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}


dependencies {
    implementation project(':library')
    implementation libs.bundles.rx
    testImplementation libs.bundles.test
}

android {
    namespace "io.nlopez.smartlocation.rx"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}