plugins {
    id 'com.android.application'
}
android {
    namespace "io.nlopez.smartlocation.sample"

    defaultConfig {
        applicationId "io.nlopez.smartlocation"
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
    }
}

dependencies {
    implementation project(':library')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
