plugins {
    id 'com.android.application'
}
android {
    namespace "io.nlopez.smartlocation.sample"

    defaultConfig {
        applicationId "io.nlopez.smartlocation"
        targetSdk 44
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.2.0"
    implementation project(':library')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
